[33mcommit b4641b83314c1e24cab5ed813266131e32a10460[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: danielvebo90 <danielvebo@gmail.com>
Date:   Tue Feb 4 22:19:45 2020 -0500

    nuevos productos

[33mcommit 7b1ba14ae58bd407327b6138fe08736346bd6b0c[m
Author: danielvebo90 <danielvebo@gmail.com>
Date:   Tue Feb 4 21:51:00 2020 -0500

    crear la ruta products/new

[33mcommit 0af1a927c0c08c323627d3f7a99e14eff91a9477[m
Author: danielvebo90 <danielvebo@gmail.com>
Date:   Tue Feb 4 21:34:21 2020 -0500

    5. install and configure bootstrap

[33mcommit c8d3421bc80f6937375654b874d8877c0f91994c[m
Author: danielvebo90 <danielvebo@gmail.com>
Date:   Tue Feb 4 20:59:44 2020 -0500

    4. lista productos

[33mcommit bac08ed14d788e9e027894d19cdcb5fcc7590ed8[m
Author: danielvebo90 <danielvebo@gmail.com>
Date:   Tue Feb 4 20:35:06 2020 -0500

    3. creacion del modelo(tabla)

[33mcommit ff2eac388f97eb5522422aea907c9e2aa5dff2ec[m
Author: danielvebo90 <danielvebo@gmail.com>
Date:   Tue Feb 4 19:58:48 2020 -0500

    2. crear controlador products

[33mcommit 525a6f2f17e765d16faadfb24768f59cd648a77e[m
Author: danielvebo90 <danielvebo@gmail.com>
Date:   Tue Feb 4 19:46:45 2020 -0500

    1. crear app rails
